# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/mes
spring.datasource.username = postgres
spring.datasource.password = abdutokt2004
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.hikari.schema=mes_protokol

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true

# Server
server.port=2222
